amazon.dynamodb.endpoint=http://localhost:4569/
amazon.aws.accesskey=saket
amazon.aws.secretkey=saket
amazon.aws.region= us-east-1

server.port= 8659

#spring.redis.host=localhost
#spring.redis.port=6379